{
  "name": "agende-mais",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "cron:reminder": "node scripts/trigger-reminder.mjs"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^5.0.0",
    "@stripe/stripe-js": "^8.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19",
    "@vercel/analytics": "^1.5.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.2",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "googleapis": "^131.0.0",
    "lucide-react": "^0.544.0",
    "next": "^15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sonner": "^2.0.7",
    "stripe": "^19.0.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "packageManager": "yarn@1.22.22"
}
